SECRET_KEY = "386f79391e9461f1696371f502060d35"
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:VaiSQL$$#@localhost:5432/interview_db"
JUDGE0_API_KEY = "a69ee11931msh4b46c1e4bb89f05p1279b9jsn9433b7ef2044"
OPENAI_API_KEY = "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"
